# Sharing

./: README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: android.yml
Feature/account/: build.gradle
Feature/account/src/main/: AndroidManifest.xml
Feature/account/src/main/java/com/jkb/junbin/sharing/feature/account/: AccountController.java  AccountFragment.java  AccountInfo.java  AccountStateImpl.java  LoginActivity.java
Feature/account/src/main/java/com/jkb/junbin/sharing/feature/account/callback/: CallBack.java
Feature/account/src/main/res/layout/: activity_login.xml
Feature/account/src/main/res/values/: strings.xml
Feature/file/: build.gradle
Feature/file/src/main/: AndroidManifest.xml
Feature/file/src/main/java/com/jkb/junbin/sharing/feature/file/: FileController.java  FileDataSource.java  FileFragment.java  FileListAdapter.java  FileListContract.java  FilePresenterImpl.java  FileRemoteDataSource.java  IFileStatisticsImpl.java
Feature/file/src/main/res/layout/: file_list_item.xml
Feature/file/src/test/java/com/jkb/junbin/sharing/feature/file/: FileFragmentTest.java  FilePresenterImplTest.java  RxSchedulerRule.java  ShadowFileFragment.java
Feature/file/src/test/java/com/jkb/junbin/sharing/feature/file/util/: FileUtilsTest.java
Feature/message/: build.gradle
Feature/message/src/main/: AndroidManifest.xml
Feature/message/src/main/java/com/jkb/junbin/sharing/feature/message/: Message.kt  MessageController.java  MessageFragment.java  MessageFragment.kt  MessageListAdapter.java  MessageListAdapter.kt  MessageViewModel.kt
Feature/message/src/main/java/com/jkb/junbin/sharing/feature/message/data/: IDataSource.kt  LocalDataSource.kt  MessageRepository.kt
Feature/message/src/main/java/com/jkb/junbin/sharing/feature/message/db/: AppDatabase.kt  DataBaseHelper.kt  MessageDao.kt
Feature/message/src/main/java/com/jkb/junbin/sharing/feature/message/util/: DateUtil.java  DateUtil.kt
Feature/message/src/main/res/layout/: fragment_message.xml  message_list_item.xml
Feature/message/src/test/java/com/jkb/junbin/sharing/feature/message/: DynamicFragmentTest.kt  DynamicViewModelTest.kt  LiveDataTestUtil.java  ShadowMessageRepository.kt
Feature/message/src/test/java/com/jkb/junbin/sharing/feature/message/data/: LocalDataSourceTest.kt
Feature/message/src/test/java/com/jkb/junbin/sharing/feature/message/util/: DateUtilTest.kt
Function/shell/: build.gradle
Function/shell/src/main/: AndroidManifest.xml
Function/shell/src/main/java/com/jkb/junbin/sharing/function/shell/: MainActivity.java  SharingApplication.java
Function/shell/src/main/java/com/jkb/junbin/sharing/function/shell/adapter/: SectionsPagerAdapter.java
Function/shell/src/main/java/com/jkb/junbin/sharing/function/shell/interfaces/: IAccountState.java  IFileAddClickListener.java  IFileStatistics.java  IMessageAddClickListener.java
Function/shell/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Function/transfer/: build.gradle
Function/transfer/src/main/: AndroidManifest.xml
Function/transfer/src/main/java/com/jkb/junbin/sharing/function/transfer/: FileInfo.java  FileTransfer.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkb/junbin/sharing/adapter/: FileListAdapter.java  MessageListAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/jkb/junbin/sharing/callback/: CallBack.java
app/src/main/java/com/jkb/junbin/sharing/controller/: AccountController.java  FileController.java  MessageController.java
app/src/main/java/com/jkb/junbin/sharing/db/: DataBaseHelper.java
app/src/main/java/com/jkb/junbin/sharing/feature/account/: AccountController.java  AccountFragment.java  LoginActivity.java
app/src/main/java/com/jkb/junbin/sharing/feature/file/: FileController.java  FileFragment.java  FileInfo.java  FileListAdapter.java
app/src/main/java/com/jkb/junbin/sharing/feature/file/util/: FileUtils.java
app/src/main/java/com/jkb/junbin/sharing/feature/message/: Message.java  MessageController.java  MessageFragment.java  MessageListAdapter.java
app/src/main/java/com/jkb/junbin/sharing/feature/message/db/: DataBaseHelper.java
app/src/main/java/com/jkb/junbin/sharing/function/shell/: MainActivity.java
app/src/main/java/com/jkb/junbin/sharing/function/shell/adapter/: SectionsPagerAdapter.java
app/src/main/java/com/jkb/junbin/sharing/model/: AccountInfo.java  FileInfo.java  Message.java
app/src/main/java/com/jkb/junbin/sharing/ui/: AccountFragment.java  FileFragment.java  LoginActivity.java  MainActivity.java  MessageFragment.java
app/src/main/java/com/jkb/junbin/sharing/util/: DateUtil.java  FileUtils.java  LogUtils.java  NetUtil.java  SharedPreferencesUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_file.xml  message_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jkb/junbin/sharing/: ArchRuleTest.java  SmokeTesting.java
app/src/test/java/com/jkb/junbin/sharing/shadow/: ShadowFileController.java  ShadowFileRemoteDataSource.java  ShadowMessageController.java  ShadowPostCard.java
gradle/wrapper/: gradle-wrapper.properties
